.card {
    box-shadow: 0px 0px 3px 1px #ddd;
}

.list-group-item {
    padding: .5rem .75rem;
    border: 1px solid rgba(0, 0, 0, .07);
    display: flex;
    align-items: center;
}

.list-group-item:first-child {
    border-radius: 2;
}

.list-group-item:last-child {
    border-radius: 2;
}

.list-group-item button i.fa-edit {
    flex-grow: 0;
    cursor: pointer;
    color: rgb(90, 90, 90);
    order: 2;
}

.list-group-item button i.fa-edit:hover {
    color: rgb(33, 32, 32);
    scale: 1.1;
}

.list-group-item button i.fa-trash-alt {
    flex-grow: 0;
    cursor: pointer;
    color: #dc3545;
    order: 1;
}

.list-group-item i.fa-trash-alt:hover {
    color: #af1e2c;
    scale: 1.1;
}

.list-group-item .event-text {
    flex-grow: 1;
    margin: 0 10px;

    /* order: 1; */
}